# Spotify

./: .gitignore  Spotify.sln
Spotify.Test/: FireBaseAuthTest.cs  ServiceTest.cs  Spotify.Test.csproj  StoreTest.cs  UtilsTest.cs
Spotify.Test/Mock/: MockFirebaseAuth.cs  MockServiceAPI.cs  MockStore.cs
Spotify.Test/Properties/: AssemblyInfo.cs
Spotify/Spotify/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spotify.csproj
Spotify/Spotify.Android/: CustomRendererEntryAndroid.cs  MainActivity.cs  MainApplication.cs  MediaPlayerService.cs  RemoteConfigService.cs  Spotify.Android.csproj  google-services.json
Spotify/Spotify.Android/Properties/: AndroidManifest.xml
Spotify/Spotify.Android/Resources/: Resource.designer.cs
Spotify/Spotify.Android/Resources/values/: styles.xml
Spotify/Spotify.iOS/: AppDelegate.cs  ConfigDefaults.plist  CustomRendererEntryIOS.cs  GoogleService-Info.plist  Info.plist  Main.cs  RemoteConfigService.cs  Spotify.iOS.csproj
Spotify/Spotify.iOS/Properties/: AssemblyInfo.cs
Spotify/Spotify/Config/: IRemoteConfig.cs
Spotify/Spotify/Controls/: CustomEntry.cs
Spotify/Spotify/Models/: Album.cs  Artist.cs  ArtistResult.cs  Artists.cs  CollectionTracks.cs  Image.cs  Persona.cs  SpotifyAccessToken.cs  Track.cs
Spotify/Spotify/Service/: FireBaseAuth.cs  IApiService.cs  IFirebaseAuth.cs  IFirebaseAuthService.cs  IMediaPlayerManager.cs  IPlayerManager.cs  ISpotifyAPI.cs  SpotifyAPI.cs
Spotify/Spotify/Templates/: ItemList.xaml  ItemList.xaml.cs  ItemTrack.xaml  ItemTrack.xaml.cs
Spotify/Spotify/Themes/: Dark.xaml  Dark.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  Light.xaml  Light.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeManager.cs
Spotify/Spotify/Utils/: IStore.cs  Network.cs  Store.cs  Validator.cs
Spotify/Spotify/ViewModel/: ArtistViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SettingsViewModel.cs
Spotify/Spotify/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
(+8 files in other folders)
